JWT_TOKEN = "sudipta"
email= "sudiptatung936@gmail.com"
pass= "mijnqjaoqmcdojpl"

GOOGLE_CLIENT_ID="285990333399-ma5si219ekbe8ljpskohput76ro03552.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRATE="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"